url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bike_app
usr=postgres
psw=P@ssing1
drv=org.postgresql.Driver

# jdbc:postgresql://YOUR-URL-HERE:5432/postgres?currentSchema=yourprojectschemaname
