url=jdbc:postgresql://database-1.cvchzcohjwev.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=app
usr=postgres
psw=
drv=org.postgresql.Driver

# jdbc:postgresql://YOUR-URL-HERE:5432/postgres?currentSchema=yourprojectschemaname
