url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pet_app
usr=postgres
psw=rev1910
drv=org.postgresql.Driver

# jdbc:postgresql://YOUR-URL-HERE:5432/postgres?currentSchema=yourprojectschemaname
